<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <title>grid-정리</title>
    <style>
        .container-color {
            background-color: darkkhaki;
            border: 3px solid black;
            border-radius: 10px;
            height: 300px;
            margin: 5px;
            padding: 5px;
        }

        .item-color {
            background-color: darksalmon;
            border: 3px solid black;
            border-radius: 10px;
            margin: 5px;
            padding: 5px;
        }
        .container {
            display: grid;
            /* grid-template-columns: 200px 500px 200px; */
            /* fr - fractioc(분수) */
            /* grid-template-columns: 1fr 2.5fr 1fr; */
           /* grid-template-columns: 25% 50% 25%; */
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 200px 500px 200px;
            /* gap: 20px; */
            /* row-gap: 20px; */
            column-gap: 20px;
        }
        /* 
            그리드 트랙: 행 또는 열,
            그리드 셀: 한칸,
            그리드 라인: 셀 구분 선
        */
 
    </style>
</head>

<body>
    <div class="container-color container">
        <div class="item-color item">Lorem ipsum dolor sit amet.</div>
        <div class="item-color item">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
        <div class="item-color item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde.</div>
        <div class="item-color item">Lorem ipsum dolor, sit amet consectetur adipisicing.</div>
        <div class="item-color item">Lorem ipsum dolor sit amet.</div>
        <div class="item-color item">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
        <div class="item-color item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde.</div>
        <div class="item-color item">Lorem ipsum dolor, sit amet consectetur adipisicing.</div>
        <div class="item-color item">Lorem ipsum dolor, sit amet consectetur adipisicing.</div>
    </div>


</body>

</html>