<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <title>grid-정리3</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container-color {
            background-color: darkkhaki;
            border: 3px solid black;
            border-radius: 10px;
            height: 300px;
            margin: 5px;
            padding: 5px;
        }

        .item-color {
            background-color: darksalmon;
            border: 3px solid black;
            border-radius: 10px;
            margin: 5px;
            padding: 5px;
        }
        .container {
            display: grid;
            gap: 20px;
            border: 5px solid black;


            /* areas 빠른 시간안에 개발을 해야할때 사용 익스플러우 지원안함 최근의 나온 문법 */
        }
        /* 
            그리드 트랙: 행 또는 열,
            그리드 셀: 한칸,
            그리드 라인: 셀 구분 선
        */
        .header{
            grid-row: 1/2;
            grid-column: 1/4;
            border: 3px solid steelblue;

        }
        .section{
            border: 3px solid wheat;
            grid-row: 2/5;
            grid-column: 1/3;
        }
         .aside{
            grid-row: 2/5;
            grid-column: 3/4;
            border: 3px solid rebeccapurple;
        } 
        .footer{
            border: 3px solid sandybrown;
            grid-row: 5/6;
            grid-column: 1/4;
        }
    </style>
</head>

<body>
    <div class="container-color container">
        <div class="item-color item header">Lorem ipsum dolor sit amet.</div>
        <div class="item-color item section">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
        <div class="item-color item aside">Lorem ipsum dolor, sit amet consectetur adipisicing.</div>
        <div class="item-color item footer">Lorem ipsum dolor sit amet.</div>
    </div>


</body>

</html>