<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <title>넓이 자동 계산</title>
    <style>
        .container {
            display: flex;
        }
        .item:nth-child(1) {
            width: 200px;
            height: 200px;
            background-color: indianred;
        }
        .item:nth-child(2) {
            /* width: calc(100% - 200px); */
            /* width: calc(80vw - 200px); */
            /* width: calc(70% - 200px); */
            /* width: min(500px, 50vw); 줄어들다가 더 작은 크기로 맞춰서 줄어든다 둘 중에 작은거 사용한다 */
            min-width: 500px;
            /* width: 200vmin; */
            background-color: darkmagenta;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>