<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../reset.css">
    <title>구조</title>
    <style>
        body {
            display:flex;
            flex-direction: column;
            justify-content:center;
            margin: 30px auto;
            width: 1000px;
            padding: 50px;
            text-align:center;
            border: 3px solid black;
            font-size: 32px;
        }
        header {
            display:flex;
            flex-direction: column;
            border: 2px solid salmon;
            color: salmon;
            width: 100%;
            margin-bottom: 30px;
            height: 200px;
            background-color: white;
        }
        nav  {
            display:flex;
            justify-content:center;
            height: 100px;
            background-color: white;
        }
        
        nav ul {
            display:flex;
            justify-content:space-between;
            width: 100%;
            border: 2px solid saddlebrown;
            color: saddlebrown;
            background-color: white;
        }
        .container {
            display:flex;
            flex-direction: row;
            width: 100%;
        }
        .section {
            width: 70%;
            height: 300px;
            padding: 20px;
            margin-right: 30px;
            border: 2px solid wheat;
            color: wheat;
            box-sizing: border-box;
            background-color: white;
            
        }
        .article {
            height: 200px;
            border: 2px solid skyblue;
            color: skyblue;
            background-color: white;
        }
        aside {
            width: 30%;
            height: 300px;
            border: 2px solid thistle;
            color: thistle;
            background-color: white;
        }
        footer {
            width: 100%;
            height: 200px;
            margin-top: 30px;
            border: 2px solid slateblue;
            color: slateblue;
            background-color: white;
        }
    </style>
</head>
<body>
    <header>header
        <nav>nav
            <ul>
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <section class="section">section
            <article class="article">article
                
            </article>
        </section>
        <aside>aside

        </aside>
    </div>
    <footer class="footer">footer

    </footer>
</body>
</html>