<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <title>neon</title>
    <style>
        body {
            height: 100vh;
            background-image: url(./pexels-thirdman-5981925.jpg);
            background-position: center bottom;
            background-size:  100%;
            background-repeat: no-repeat;
            overflow: hidden;
        }
        div {
            font-family: 'Sacramento', cursive;
            display: flex;
            flex-direction: column;
            height: 100vh;
            align-items: center;
            justify-content: center;
            font-style: italic;

        }
/* 두번째 방법 */
        /* @keyframes flicker {
            0%, 16%, 26%, 30%, 58%, 64%, 100% {
                text-shadow:
                0 0 7px #fff,
                0 0 10px rgb(207, 51, 147),
                0 0 21px rgb(207, 51, 147),
                0 0 42px rgb(207, 51, 147),
                0 0 82px rgb(207, 51, 147),
                0 0 92px rgb(207, 51, 147),
                0 0 102px rgb(207, 51, 147),
                0 0 151px rgb(207, 51, 147);
            }

                text-shadow: 
                0 0 2px #fff, 
                0 0 7px #fff, 
                0 0 3px #fff, 
                0 0 68px rgb(207 51 147), 
                0 0 48px rgb(207 51 147), 
                0 0 115px rgb(207 51 147), 
                0 0 150px rgb(207 51 147), 
                0 0 106px rgb(207 51 147); 

            22%, 28%, 60% {
                text-shadow: none;
            }
        } */

      
         
        @keyframes flicker {
                
            100% {

                text-shadow:
                0 0 4px  rgb(0, 72, 255),
                0 0 11px rgb(0 54 196),
                0 0 18px rgb(0 54 196),
                0 0 40px rgb(0 54 196),
                0 0 80px rgb(0 54 196),
                0 0 90px rgb(0 54 196),
                0 0 100px rgb(0 54 196),
                0 0 150px rgb(0 54 196);
            
            }
            
            0% {

                text-shadow:
                0 0 4px  rgb(0, 72, 255),
                0 0 12px rgb(0 54 196),
                0 0 15px rgb(0 54 196),
                0 0 38px rgb(0 54 196),
                0 0 73px rgb(0 54 196),
                0 0 80px rgb(0 54 196),
                0 0 94px rgb(0 54 196),
                0 0 160px rgb(0 54 196);

            }
        }

        .text p {
            font-size: 72px;
            text-align: center;
            color: rgb(255, 248, 252);
            margin: 0;
            animation: flicker 0.13s ease-in infinite alternate;
            text-shadow:
                0 0 7px rgb(255, 248, 252),
                0 0 10px rgb(255, 248, 252),
                0 0 21px rgb(255, 248, 252),
                0 0 42px rgb(0 54 196),
                0 0 82px rgb(0 54 196),
                0 0 92px rgb(0 54 196),
                0 0 102px rgb(0 54 196),
                0 0 151px rgb(0 54 196);
  }


        
    </style>   
</head>
<body>
    <div class="text">
        <p>Welcome </p>
        <p>To My Page</p>
    </div>
</body>
</html>