<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div</title>
    <style>
        /* reset code */
        body, h1 {
            margin: 0;
            padding: 0;
        }
        /* style */
        h1 {
            padding: 10px;
            background-color: #4267B2;
            color: white;
        }
        div {
            width: 500px;
            margin: 20px;
            padding: 20px;
            margin-left: 50%;
            transform: translate(-50%);
            border: 1px solid black;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <h1>facebook</h1>
    <div>
        <h2>title1</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos dolores, fugit cum qui autem incidunt, delectus iusto error vel impedit animi praesentium, doloremque placeat illum recusandae ipsa omnis laudantium nemo.</p>
    </div>
    <div>
        <h2>title1</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos dolores, fugit cum qui autem incidunt, delectus iusto error vel impedit animi praesentium, doloremque placeat illum recusandae ipsa omnis laudantium nemo.</p>
    </div>
    <figure>
        <img src="./images/baby.jpg" alt="엄마 코끼리와 아기 코끼리">
        <figcaption>
            관심 받고싶어하는 아기
        </figcaption>
    </figure>
</body>
</html>